body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    padding: 20px;
  }
  
  .container {
    max-width: 1000px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
  }
  
  h1 {
    text-align: center;
  }
  
  .stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .card {
    background: #f0f0f0;
    padding: 15px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    font-size: 18px;
  }
  
  .card span {
    font-size: 24px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  
  .warning {
    background: #ffeaea;
    color: red;
  }
  
  .money {
    background: #e7fff0;
    color: green;
  }

 .btn button{
    position: absolute;
    right: 300px;
    margin: 5px 20px;
    font-size: 1.2rem;
    background-color:#1877F2;
    color: #ffffff;
    border-radius: .3rem;
  }

  .btn button:hover{
    background-color: green;
    cursor: pointer;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 60px;
  }
  
  th, td {
    padding: 12px;
    border-bottom: 1px solid #ccc;
    text-align: left;
  }
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal.hidden {
    display: none;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
  }
  
  .modal-content form input,
  .modal-content form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
    
  #product-form{
    margin-right: 20px;
  }